<html xmlns="http://www.w3.org/1999/xhtml" encoding="ISO-8859-1"> 
<head>
<title>Pagina para Treinamento de captura de elementos</title>

<body>
	<center>
		<h3>Pagina para Treinamento de captura de elementos</h3>
		<tr>
			<td><br /></td>
			<td><table id="elementosForm:tableUsuarios" width="750" border="3">
					<thead>
						<tr>
							<th scope="col">Nome</th>
							<th scope="col">Escolaridade</th>
							<th scope="col">Botao</th>
							<th scope="col">Checkbox</th>
							<th scope="col">Radio</th>
							<th scope="col">Input</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Francisco</td>
							<td>Superior</td>
							<td><input type="button"
								value="Clique aqui" onclick="alert('Francisco')" /></td>
							<td><input type="checkbox" /></td>
							<td><table>
									<tr>
										<td><input type="radio" value="1" /></td>
									</tr>
								</table></td>
							<td><input type="text" size="20" /></td>
						</tr>
						<tr>
							<td>Maria</td>
							<td>Doutorado</td>
							<td><input type="button" name="elementosForm:tableUsuarios:2:j_idt440"
								value="Clique aqui" onclick="alert('Maria')" /></td>
							<td><input type="checkbox"/></td>
							<td><table>
									<tr>
										<td><input type="radio" value="1" /></td>
									</tr>
								</table></td>
							<td><input type="text" size="20" /></td>
						</tr>
						<tr>
							<td>Usuario A</td>
							<td>Mestrado</td>
							<td><input type="button"
								value="Clique aqui" onclick="alert('Usuario A')" /></td>
							<td><input type="checkbox" /></td>
							<td><table>
									<tr>
										<td><input type="radio" value="1" /></td>
									</tr>
								</table></td>
							<td><input type="text" size="20" /></td>
						</tr>
						<tr>
							<td>Doutorado</td>
							<td>Doutorado</td>
							<td><input type="button"
								value="Clique aqui" onclick="alert('Doutorado')" /></td>
							<td><input type="checkbox" /></td>
							<td><table>
									<tr>
										<td><input type="radio" value="1" /></td>
									</tr>
								</table></td>
							<td><input type="text" size="20" /></td>
						</tr>
						<tr>
							<td>Usuario B</td>
							<td>Superior</td>
							<td><input type="button"
								value="Clique aqui" onclick="alert('Usuario B')" /></td>
							<td><input type="checkbox"/></td>
							<td><table>
									<tr>
										<td><input type="radio" value="1" /></td>
									</tr>
								</table></td>
							<td><input type="text" size="20" /></td>
						</tr>
					</tbody>
				</table></td>
		</tr>
		<tr>
			<td><label for="elementosForm:tabelaSemJSF"><span>Tabela
					sem header</span></label></td>
			<td>
				<table id="tabelaSemJSF">
					<tr>
						<td>Nome</td>
						<td>Escolaridade</td>
					</tr>
					<tr>
						<td>Usuario A</td>
						<td>Mestrado</td>
					</tr>
					<tr>
						<td>Usuario B</td>
						<td>Analfabeto</td>
					</tr>

				</table>
			</td>
		</tr>
		<br />
		<a href="index.html">VOLTAR</a>
		<br>Adaptado por ERICK AZEVEDO</br>
	</center>
</body>
</html>